<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Educación</title>
</head>

<body>
    <header>
	<svg width="100px" height="100px" viewBox="0 0 100 100">
    	<image width="300px" height="300px" x="0" y="0" xlink:href="imagenes/logo.svg"></image>
    </svg>

        <h1>Hoja de Vida </h1>
        <h2>Fabián Arias Muñoz</h2>
        <h3>Dic 26 de 1969. Armenia Quindío</h3>
    </header>
    <nav>
    	<a href="index.html">Inicio</a>
        |
        <a href="educacion.html">Educación</a>
        |
        <a href="experiencia.html">Experiencia</a>
    </nav>

<section>
  <article>
    <h2>Educación</h2>
     <table border="1" cellspacing="0" cellpadding="2">
  <tr>
    <td>Año</td>
    <td>institución</td>
    <td>Lugar</td>
    <td>¿Culminó?</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
	<form action="" method="get">
    <h3>AgregarEstudios</h3>
    <label for="ano"><strong>Año</strong></label>
    <select name="año">
    <option>2018</option>
    <option>2017</option>
    <option>2016</option>
    <option>2015</option>
    <option>2014</option>
    <option>2013</option>
    <option>2012</option>
    </select>
    <br><label for="institucion"><strong>Institución</strong></label>
    <input type="text" name="institucion" placeholder="Ej: Universidad" required>
    <br>
    <label for="lugar"><strong>Lugar:</strong> </label>
			<br>
			<textarea name="lugar" id="" cols="20" rows="2"></textarea>
            <br>
     <input type="submit" value="Enviar">
    </form>
    </article>
    </section>
    <footer>
    Contacto: 
	<br>
    email: vfabiarias@hotmail.com
    <br>Telefono: 3721344
    </footer>
    
</body>
</html>
  